<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UF-8">
        <title>Conservação 🌲</title>

        <link href="style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? family= Kdam+Thmor+Pro & display=swap" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><h1>Conservação 🌲</h1></li>
            <img src="../assets/vombate3.jpg" alt="vombate" height="200" />

            <hr />
            <ol start="2">
                <li><h2>Ameaças ☠️</h2></li>
            <img src="../assets/caca1.jpg" alt="homem-caçando" height="200" />

            <p>
                Os vombates enfrentam ameaças como perda de habitat,<br /> 
                caça, competição e doenças.
            </p>

            <hr />

            <li><h2>Medidas de conservação 🌱</h2></li>
            <img src="../assets/habitat1.jpg" alt="habitat" height="200" />

            <p>
                Os vombates são animais que enfrentam ameaças como perda <br />
                de habitat, caça e doenças. Medidas de prevenção podem ajudar <br />
                a proteger esses animais.
            </p>
            <br />
            </ol>
        </ul>
        
        
        
        <hr />
        <p><a href="comport.html">⏮️ Anterior</a>|<a href="../index.html"> 🏠 Home</a></p>
        <hr />

        <footer> © Erick Gaspar. All rights reserved.</footer> 
        <hr />


    </body>
    <style>
        #root {
    background-color: #6a9e5965;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    text-align: left;
}

h1 {
    background-color: #A6CF98;
    font-weight: bold;
    font-size: 2rem;
    font-family: Agbalumo;
    text-align: center;
}

p {
    background-color: #6a9e5965;
    color: white;
    font-size: 18px;
    font-family: 'Rajdhani';
    text-align: center;
}

h2 {
    background-color: #557C55;
    color: white;
    font-size: 20px;
    font-family: 'Rajdhani';
    text-align: left;
}

footer {
    background-color: #FA7070;
    color: white;
    font-size: 15px;
    font-family: 'Rajdhani';
    text-align: center;
}

ul {
    background-color: #338a3380;
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: Kdam Thmor Pro;
    text-align: center;
}

ol {
    background-color: #557C55;
    color: wheat;
    font-size: 13px;
    text-align: center;
}

h3 {
    background-color: #314e31ad;
}

body {
    background-color: #6a9e5965;
}
    </style>
</html>
